# CommonView

./: build.gradle
src/androidTest/java/com/mylove/commonview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mylove/commonview/: SlideFragment.java
src/main/java/com/mylove/commonview/common/: CommonFragment.java  MoreFragment.java  SlideFragment.java
src/main/java/com/mylove/commonview/fragment/: ContentFragmentAdapter.java  HomeFragment.java  MainFragment.java
src/main/java/com/mylove/commonview/t_one/: ContentFragmentAdapter.java  HomeFragment.java  MainFragment.java
src/main/java/com/mylove/commonview/widget/: ContentView.java  GCircleProgress.java
src/main/res/drawable/: more_item_background.xml  tv_content.xml
src/main/res/layout/: content_view.xml  fragment_home.xml  fragment_main.xml  fragment_more.xml  fragment_slide.xml  more_apps_item.xml  tv_launcher_home_header.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/mylove/commonview/: ExampleUnitTest.java
