<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.MoreFragment">

    <ImageView
        android:id="@+id/iv_home_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iv_home_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/more_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_up"
        app:tv_isMenu="true"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="6" />


</android.support.constraint.ConstraintLayout>